# Created by Vercel CLI
NX_DAEMON="false"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvYWp4bm92cXVqY2xzZWZ5anVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTExMDMsImV4cCI6MjA4MDE2NzEwM30.ecO8Kyv5AEXNC8yRYMQPM534_fTCXcxOPhnDIT-V7uI"
SUPABASE_URL="https://aoajxnovqujclsefyjun.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hYXJvbnMtcHJvamVjdHMtZGFhNjViYjAiLCJzdWIiOiJvd25lcjphYXJvbnMtcHJvamVjdHMtZGFhNjViYjA6cHJvamVjdDpydXN0LXByb2plY3Q6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmFhcm9ucy1wcm9qZWN0cy1kYWE2NWJiMDpwcm9qZWN0OnJ1c3QtcHJvamVjdDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9hYXJvbnMtcHJvamVjdHMtZGFhNjViYjAiLCJvd25lciI6ImFhcm9ucy1wcm9qZWN0cy1kYWE2NWJiMCIsIm93bmVyX2lkIjoidGVhbV92djJsVUJzRm1OVTQzSG9UdzhYUURxaFMiLCJwcm9qZWN0IjoicnVzdC1wcm9qZWN0IiwicHJvamVjdF9pZCI6InByal9TakhtUW9LbWZpclFSODdXZmNJMExvVmJ6WWpmIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJWVXJaOHhoMXlIVmhvekI5RGl3eGNYMXYiLCJuYmYiOjE3Njg0MTk5NDcsImlhdCI6MTc2ODQxOTk0NywiZXhwIjoxNzY4NDYzMTQ3fQ.eTPW5Ohm0hdEgP6m1IzXtfYWbZu-Seoqr_muKakZXlk17Ru9oBPlNNrZLOfTmPC4HeQkFMdC3Pxmr8yoEef5_GhtL99pMcUyE1QPmX1ZnhyqybdceV506Exx4tLSIv4yUr66pmdB9Jk2XlFrWw_6XsZmuzTgCTdmmIVI4OWfh9Lh6lbKREKlyXTr-l2pastm4iAV1LKG2IdyTiAIrFmMaHWC96kpIv4-Zm5i0pF6APeQD90CUaIfHZ0x84DhDRxuA-N4UohSvsZWDrwS88Ki2vCMRL0RfpI72A08gq0hL1WnOwdzLCbCqLsvEvBvjiCOkmfUdPbrNUUW6wv5u8hBUQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
